Data/NewMorris1_400/Test1_10_17.6667_14.0063_1320.2778_moderate_
Data/NewMorris1_400/Test2_10_17.6667_14.0063_1320.2778_moderate_
Data/NewMorris1_400/Test3_10_17.6667_14.0063_1320.2778_moderate_
Data/NewMorris1_400/Test4_10_17.6667_14.0063_1320.2778_mild_
Data/NewMorris1_400/Test5_10_17.6667_14.0063_1320.2778_mild_
Data/NewMorris1_400/Test6_26.6667_17.6667_14.0063_1320.2778_mild_
Data/NewMorris1_400/Test7_26.6667_17.6667_14.0063_1320.2778_mild_
Data/NewMorris1_400/Test8_26.6667_17.6667_14.0063_1184.1667_mild_
Data/NewMorris1_400/Test9_26.6667_5.4444_0_1184.1667_mild_
Data/NewMorris1_400/Test10_26.6667_5.4444_0_1184.1667_moderate_
Data/NewMorris1_400/Test11_20_20.1111_17.186_1184.1667_moderate_
Data/NewMorris1_400/Test12_20_20.1111_17.186_1184.1667_moderate_
Data/NewMorris1_400/Test13_20_20.1111_17.186_1320.2778_moderate_
Data/NewMorris1_400/Test14_20_7.8889_0_1320.2778_moderate_
Data/NewMorris1_400/Test15_20_7.8889_0_1320.2778_severe_
Data/NewMorris1_400/Test16_20_7.8889_0_1320.2778_severe_
Data/NewMorris1_400/Test17_20_7.8889_0_1320.2778_severe_
Data/NewMorris1_400/Test18_3.3333_7.8889_0_1320.2778_severe_
Data/NewMorris1_400/Test19_3.3333_7.8889_0_1320.2778_moderate_
Data/NewMorris1_400/Test20_3.3333_7.8889_0_1320.2778_severe_
Data/NewMorris1_400/Test21_16.6667_25_23.0135_1211.3889_severe_
Data/NewMorris1_400/Test22_16.6667_25_23.0135_1211.3889_moderate_
Data/NewMorris1_400/Test23_16.6667_25_23.0135_1347.5_moderate_
Data/NewMorris1_400/Test24_16.6667_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test25_16.6667_12.7778_0_1347.5_severe_
Data/NewMorris1_400/Test26_16.6667_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test27_0_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test28_0_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test29_0_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test30_0_12.7778_0_1347.5_severe_
Data/NewMorris1_400/Test31_23.3333_12.7778_0_1347.5_severe_
Data/NewMorris1_400/Test32_23.3333_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test33_23.3333_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test34_23.3333_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test35_23.3333_25_23.0135_1347.5_moderate_
Data/NewMorris1_400/Test36_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test37_6.6667_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test38_6.6667_25_23.0135_1347.5_moderate_
Data/NewMorris1_400/Test39_6.6667_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test40_6.6667_25_23.0135_1211.3889_severe_
Data/NewMorris1_400/Test41_16.6667_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test42_16.6667_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test43_0_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test44_0_5.4444_0_1129.7222_severe_
Data/NewMorris1_400/Test45_0_5.4444_0_1129.7222_moderate_
Data/NewMorris1_400/Test46_0_5.4444_0_1129.7222_severe_
Data/NewMorris1_400/Test47_0_5.4444_0_1129.7222_moderate_
Data/NewMorris1_400/Test48_0_5.4444_0_1129.7222_moderate_
Data/NewMorris1_400/Test49_0_5.4444_0_1265.8333_moderate_
Data/NewMorris1_400/Test50_0_5.4444_0_1265.8333_severe_
Data/NewMorris1_400/Test51_30_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test52_30_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test53_30_22.5556_20.1424_1238.6111_severe_
Data/NewMorris1_400/Test54_30_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test55_30_10.3333_0_1238.6111_moderate_
Data/NewMorris1_400/Test56_30_10.3333_0_1238.6111_severe_
Data/NewMorris1_400/Test57_30_10.3333_0_1238.6111_severe_
Data/NewMorris1_400/Test58_30_10.3333_0_1102.5_severe_
Data/NewMorris1_400/Test59_30_10.3333_0_1102.5_severe_
Data/NewMorris1_400/Test60_13.3333_10.3333_0_1102.5_severe_
Data/NewMorris1_400/Test61_6.6667_20.1111_17.186_1320.2778_moderate_
Data/NewMorris1_400/Test62_6.6667_20.1111_17.186_1184.1667_moderate_
Data/NewMorris1_400/Test63_6.6667_20.1111_17.186_1184.1667_moderate_
Data/NewMorris1_400/Test64_6.6667_20.1111_17.186_1184.1667_severe_
Data/NewMorris1_400/Test65_6.6667_20.1111_17.186_1184.1667_severe_
Data/NewMorris1_400/Test66_6.6667_20.1111_17.186_1184.1667_severe_
Data/NewMorris1_400/Test67_23.3333_20.1111_17.186_1184.1667_severe_
Data/NewMorris1_400/Test68_23.3333_7.8889_0_1184.1667_severe_
Data/NewMorris1_400/Test69_23.3333_7.8889_0_1184.1667_severe_
Data/NewMorris1_400/Test70_23.3333_7.8889_0_1184.1667_severe_
Data/NewMorris1_400/Test71_20_25_23.0135_1293.0556_severe_
Data/NewMorris1_400/Test72_3.3333_25_23.0135_1293.0556_severe_
Data/NewMorris1_400/Test73_3.3333_25_23.0135_1293.0556_severe_
Data/NewMorris1_400/Test74_3.3333_25_23.0135_1293.0556_severe_
Data/NewMorris1_400/Test75_3.3333_25_23.0135_1156.9444_severe_
Data/NewMorris1_400/Test76_3.3333_25_23.0135_1156.9444_severe_
Data/NewMorris1_400/Test77_3.3333_25_23.0135_1156.9444_severe_
Data/NewMorris1_400/Test78_3.3333_25_23.0135_1156.9444_severe_
Data/NewMorris1_400/Test79_3.3333_12.7778_0_1156.9444_severe_
Data/NewMorris1_400/Test80_3.3333_12.7778_0_1156.9444_severe_
Data/NewMorris1_400/Test81_13.3333_10.3333_0_1265.8333_moderate_
Data/NewMorris1_400/Test82_13.3333_22.5556_20.1424_1265.8333_moderate_
Data/NewMorris1_400/Test83_13.3333_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test84_13.3333_22.5556_20.1424_1265.8333_moderate_
Data/NewMorris1_400/Test85_13.3333_22.5556_20.1424_1265.8333_moderate_
Data/NewMorris1_400/Test86_30_22.5556_20.1424_1265.8333_moderate_
Data/NewMorris1_400/Test87_30_22.5556_20.1424_1129.7222_moderate_
Data/NewMorris1_400/Test88_30_22.5556_20.1424_1129.7222_mild_
Data/NewMorris1_400/Test89_30_22.5556_20.1424_1129.7222_moderate_
Data/NewMorris1_400/Test90_30_22.5556_20.1424_1129.7222_moderate_
Data/NewMorris1_400/Test91_0_15.2222_10.2106_1293.0556_severe_
Data/NewMorris1_400/Test92_0_15.2222_10.2106_1293.0556_severe_
Data/NewMorris1_400/Test93_0_3_0_1293.0556_severe_
Data/NewMorris1_400/Test94_0_3_0_1293.0556_severe_
Data/NewMorris1_400/Test95_0_3_0_1293.0556_moderate_
Data/NewMorris1_400/Test96_0_3_0_1293.0556_moderate_
Data/NewMorris1_400/Test97_16.6667_3_0_1293.0556_moderate_
Data/NewMorris1_400/Test98_16.6667_3_0_1293.0556_mild_
Data/NewMorris1_400/Test99_16.6667_3_0_1156.9444_mild_
Data/NewMorris1_400/Test100_16.6667_3_0_1156.9444_moderate_
Data/NewMorris1_400/Test101_30_3_0_1347.5_severe_
Data/NewMorris1_400/Test102_13.3333_3_0_1347.5_severe_
Data/NewMorris1_400/Test103_13.3333_3_0_1347.5_moderate_
Data/NewMorris1_400/Test104_13.3333_3_0_1347.5_severe_
Data/NewMorris1_400/Test105_13.3333_3_0_1347.5_moderate_
Data/NewMorris1_400/Test106_13.3333_3_0_1347.5_moderate_
Data/NewMorris1_400/Test107_13.3333_3_0_1347.5_moderate_
Data/NewMorris1_400/Test108_13.3333_3_0_1211.3889_moderate_
Data/NewMorris1_400/Test109_13.3333_3_0_1211.3889_moderate_
Data/NewMorris1_400/Test110_13.3333_15.2222_10.2106_1211.3889_moderate_
Data/NewMorris1_400/Test111_16.6667_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test112_0_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test113_0_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test114_0_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test115_0_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test116_0_20.1111_17.186_1347.5_severe_
Data/NewMorris1_400/Test117_0_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test118_0_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test119_0_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test120_0_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test121_6.6667_12.7778_0_1211.3889_moderate_
Data/NewMorris1_400/Test122_6.6667_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test123_23.3333_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test124_23.3333_12.7778_0_1347.5_severe_
Data/NewMorris1_400/Test125_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test126_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test127_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test128_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test129_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test130_23.3333_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test131_13.3333_7.8889_0_1211.3889_severe_
Data/NewMorris1_400/Test132_13.3333_7.8889_0_1211.3889_severe_
Data/NewMorris1_400/Test133_13.3333_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test134_30_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test135_30_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test136_30_20.1111_17.186_1347.5_severe_
Data/NewMorris1_400/Test137_30_20.1111_17.186_1347.5_severe_
Data/NewMorris1_400/Test138_30_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test139_30_20.1111_17.186_1347.5_severe_
Data/NewMorris1_400/Test140_30_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test141_26.6667_10.3333_0_1156.9444_moderate_
Data/NewMorris1_400/Test142_26.6667_10.3333_0_1156.9444_severe_
Data/NewMorris1_400/Test143_26.6667_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test144_26.6667_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test145_26.6667_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test146_26.6667_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test147_10_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test148_10_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test149_10_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test150_10_22.5556_20.1424_1293.0556_severe_
Data/NewMorris1_400/Test151_0_3_0_1129.7222_severe_
Data/NewMorris1_400/Test152_0_3_0_1129.7222_moderate_
Data/NewMorris1_400/Test153_0_3_0_1129.7222_moderate_
Data/NewMorris1_400/Test154_0_3_0_1129.7222_moderate_
Data/NewMorris1_400/Test155_0_3_0_1129.7222_mild_
Data/NewMorris1_400/Test156_0_15.2222_10.2106_1129.7222_mild_
Data/NewMorris1_400/Test157_16.6667_15.2222_10.2106_1129.7222_mild_
Data/NewMorris1_400/Test158_16.6667_15.2222_10.2106_1129.7222_moderate_
Data/NewMorris1_400/Test159_16.6667_15.2222_10.2106_1129.7222_moderate_
Data/NewMorris1_400/Test160_16.6667_15.2222_10.2106_1265.8333_moderate_
Data/NewMorris1_400/Test161_3.3333_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test162_3.3333_20.1111_17.186_1211.3889_severe_
Data/NewMorris1_400/Test163_3.3333_20.1111_17.186_1347.5_severe_
Data/NewMorris1_400/Test164_3.3333_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test165_3.3333_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test166_20_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test167_20_7.8889_0_1347.5_moderate_
Data/NewMorris1_400/Test168_20_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test169_20_7.8889_0_1347.5_moderate_
Data/NewMorris1_400/Test170_20_7.8889_0_1347.5_severe_
Data/NewMorris1_400/Test171_6.6667_22.5556_20.1424_1347.5_severe_
Data/NewMorris1_400/Test172_23.3333_22.5556_20.1424_1347.5_severe_
Data/NewMorris1_400/Test173_23.3333_22.5556_20.1424_1347.5_severe_
Data/NewMorris1_400/Test174_23.3333_22.5556_20.1424_1347.5_severe_
Data/NewMorris1_400/Test175_23.3333_22.5556_20.1424_1347.5_severe_
Data/NewMorris1_400/Test176_23.3333_22.5556_20.1424_1347.5_severe_
Data/NewMorris1_400/Test177_23.3333_22.5556_20.1424_1211.3889_severe_
Data/NewMorris1_400/Test178_23.3333_22.5556_20.1424_1211.3889_severe_
Data/NewMorris1_400/Test179_23.3333_22.5556_20.1424_1211.3889_moderate_
Data/NewMorris1_400/Test180_23.3333_10.3333_0_1211.3889_moderate_
Data/NewMorris1_400/Test181_13.3333_5.4444_0_1211.3889_severe_
Data/NewMorris1_400/Test182_30_5.4444_0_1211.3889_severe_
Data/NewMorris1_400/Test183_30_5.4444_0_1211.3889_severe_
Data/NewMorris1_400/Test184_30_5.4444_0_1211.3889_moderate_
Data/NewMorris1_400/Test185_30_5.4444_0_1211.3889_moderate_
Data/NewMorris1_400/Test186_30_5.4444_0_1211.3889_moderate_
Data/NewMorris1_400/Test187_30_5.4444_0_1211.3889_moderate_
Data/NewMorris1_400/Test188_30_17.6667_14.0063_1211.3889_moderate_
Data/NewMorris1_400/Test189_30_17.6667_14.0063_1347.5_moderate_
Data/NewMorris1_400/Test190_30_17.6667_14.0063_1347.5_moderate_
Data/NewMorris1_400/Test191_3.3333_22.5556_20.1424_1129.7222_severe_
Data/NewMorris1_400/Test192_20_22.5556_20.1424_1129.7222_severe_
Data/NewMorris1_400/Test193_20_22.5556_20.1424_1129.7222_severe_
Data/NewMorris1_400/Test194_20_22.5556_20.1424_1129.7222_severe_
Data/NewMorris1_400/Test195_20_10.3333_0_1129.7222_severe_
Data/NewMorris1_400/Test196_20_10.3333_0_1129.7222_moderate_
Data/NewMorris1_400/Test197_20_10.3333_0_1129.7222_moderate_
Data/NewMorris1_400/Test198_20_10.3333_0_1265.8333_moderate_
Data/NewMorris1_400/Test199_20_10.3333_0_1265.8333_mild_
Data/NewMorris1_400/Test200_20_10.3333_0_1265.8333_moderate_
Data/NewMorris1_400/Test201_23.3333_7.8889_0_1211.3889_moderate_
Data/NewMorris1_400/Test202_23.3333_7.8889_0_1211.3889_moderate_
Data/NewMorris1_400/Test203_23.3333_7.8889_0_1211.3889_moderate_
Data/NewMorris1_400/Test204_23.3333_7.8889_0_1347.5_moderate_
Data/NewMorris1_400/Test205_23.3333_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test206_23.3333_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test207_23.3333_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test208_23.3333_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test209_6.6667_20.1111_17.186_1347.5_moderate_
Data/NewMorris1_400/Test210_6.6667_20.1111_17.186_1347.5_severe_
Data/NewMorris1_400/Test211_13.3333_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test212_13.3333_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test213_13.3333_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test214_13.3333_22.5556_20.1424_1102.5_moderate_
Data/NewMorris1_400/Test215_13.3333_22.5556_20.1424_1102.5_severe_
Data/NewMorris1_400/Test216_13.3333_22.5556_20.1424_1102.5_severe_
Data/NewMorris1_400/Test217_13.3333_22.5556_20.1424_1102.5_severe_
Data/NewMorris1_400/Test218_13.3333_22.5556_20.1424_1102.5_moderate_
Data/NewMorris1_400/Test219_13.3333_10.3333_0_1102.5_moderate_
Data/NewMorris1_400/Test220_30_10.3333_0_1102.5_moderate_
Data/NewMorris1_400/Test221_16.6667_17.6667_14.0063_1102.5_severe_
Data/NewMorris1_400/Test222_16.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test223_16.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test224_16.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test225_16.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test226_16.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test227_16.6667_5.4444_0_1238.6111_severe_
Data/NewMorris1_400/Test228_0_5.4444_0_1238.6111_severe_
Data/NewMorris1_400/Test229_0_5.4444_0_1238.6111_severe_
Data/NewMorris1_400/Test230_0_5.4444_0_1238.6111_moderate_
Data/NewMorris1_400/Test231_10_5.4444_0_1102.5_moderate_
Data/NewMorris1_400/Test232_10_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test233_10_5.4444_0_1102.5_moderate_
Data/NewMorris1_400/Test234_10_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test235_10_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test236_10_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test237_10_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test238_26.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test239_26.6667_17.6667_14.0063_1102.5_severe_
Data/NewMorris1_400/Test240_26.6667_17.6667_14.0063_1238.6111_severe_
Data/NewMorris1_400/Test241_23.3333_15.2222_10.2106_1102.5_severe_
Data/NewMorris1_400/Test242_23.3333_15.2222_10.2106_1102.5_severe_
Data/NewMorris1_400/Test243_23.3333_15.2222_10.2106_1102.5_severe_
Data/NewMorris1_400/Test244_6.6667_15.2222_10.2106_1102.5_severe_
Data/NewMorris1_400/Test245_6.6667_15.2222_10.2106_1102.5_severe_
Data/NewMorris1_400/Test246_6.6667_3_0_1102.5_severe_
Data/NewMorris1_400/Test247_6.6667_3_0_1102.5_severe_
Data/NewMorris1_400/Test248_6.6667_3_0_1238.6111_severe_
Data/NewMorris1_400/Test249_6.6667_3_0_1238.6111_severe_
Data/NewMorris1_400/Test250_6.6667_3_0_1238.6111_severe_
Data/NewMorris1_400/Test251_0_3_0_1265.8333_severe_
Data/NewMorris1_400/Test252_0_3_0_1265.8333_severe_
Data/NewMorris1_400/Test253_0_3_0_1129.7222_severe_
Data/NewMorris1_400/Test254_0_3_0_1129.7222_severe_
Data/NewMorris1_400/Test255_0_3_0_1129.7222_severe_
Data/NewMorris1_400/Test256_0_3_0_1129.7222_severe_
Data/NewMorris1_400/Test257_0_3_0_1129.7222_moderate_
Data/NewMorris1_400/Test258_16.6667_3_0_1129.7222_moderate_
Data/NewMorris1_400/Test259_16.6667_15.2222_10.2106_1129.7222_moderate_
Data/NewMorris1_400/Test260_16.6667_15.2222_10.2106_1129.7222_severe_
Data/NewMorris1_400/Test261_26.6667_5.4444_0_1265.8333_moderate_
Data/NewMorris1_400/Test262_26.6667_5.4444_0_1265.8333_moderate_
Data/NewMorris1_400/Test263_26.6667_5.4444_0_1129.7222_moderate_
Data/NewMorris1_400/Test264_26.6667_17.6667_14.0063_1129.7222_moderate_
Data/NewMorris1_400/Test265_26.6667_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test266_26.6667_17.6667_14.0063_1129.7222_moderate_
Data/NewMorris1_400/Test267_10_17.6667_14.0063_1129.7222_moderate_
Data/NewMorris1_400/Test268_10_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test269_10_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test270_10_17.6667_14.0063_1129.7222_severe_
Data/NewMorris1_400/Test271_26.6667_10.3333_0_1102.5_moderate_
Data/NewMorris1_400/Test272_26.6667_10.3333_0_1102.5_moderate_
Data/NewMorris1_400/Test273_26.6667_22.5556_20.1424_1102.5_moderate_
Data/NewMorris1_400/Test274_26.6667_22.5556_20.1424_1102.5_moderate_
Data/NewMorris1_400/Test275_26.6667_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test276_26.6667_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test277_26.6667_22.5556_20.1424_1238.6111_moderate_
Data/NewMorris1_400/Test278_26.6667_22.5556_20.1424_1238.6111_severe_
Data/NewMorris1_400/Test279_26.6667_22.5556_20.1424_1238.6111_severe_
Data/NewMorris1_400/Test280_10_22.5556_20.1424_1238.6111_severe_
Data/NewMorris1_400/Test281_26.6667_10.3333_0_1129.7222_severe_
Data/NewMorris1_400/Test282_26.6667_22.5556_20.1424_1129.7222_severe_
Data/NewMorris1_400/Test283_26.6667_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test284_26.6667_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test285_26.6667_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test286_26.6667_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test287_26.6667_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test288_10_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test289_10_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test290_10_22.5556_20.1424_1265.8333_severe_
Data/NewMorris1_400/Test291_3.3333_7.8889_0_1293.0556_severe_
Data/NewMorris1_400/Test292_3.3333_7.8889_0_1293.0556_severe_
Data/NewMorris1_400/Test293_3.3333_7.8889_0_1293.0556_severe_
Data/NewMorris1_400/Test294_3.3333_7.8889_0_1156.9444_severe_
Data/NewMorris1_400/Test295_3.3333_7.8889_0_1156.9444_severe_
Data/NewMorris1_400/Test296_3.3333_7.8889_0_1156.9444_severe_
Data/NewMorris1_400/Test297_3.3333_7.8889_0_1156.9444_severe_
Data/NewMorris1_400/Test298_3.3333_20.1111_17.186_1156.9444_severe_
Data/NewMorris1_400/Test299_3.3333_20.1111_17.186_1156.9444_moderate_
Data/NewMorris1_400/Test300_20_20.1111_17.186_1156.9444_moderate_
Data/NewMorris1_400/Test301_16.6667_20.1111_17.186_1238.6111_moderate_
Data/NewMorris1_400/Test302_16.6667_20.1111_17.186_1238.6111_severe_
Data/NewMorris1_400/Test303_0_20.1111_17.186_1238.6111_severe_
Data/NewMorris1_400/Test304_0_20.1111_17.186_1102.5_severe_
Data/NewMorris1_400/Test305_0_20.1111_17.186_1102.5_severe_
Data/NewMorris1_400/Test306_0_20.1111_17.186_1102.5_severe_
Data/NewMorris1_400/Test307_0_20.1111_17.186_1102.5_severe_
Data/NewMorris1_400/Test308_0_20.1111_17.186_1102.5_severe_
Data/NewMorris1_400/Test309_0_20.1111_17.186_1102.5_severe_
Data/NewMorris1_400/Test310_0_7.8889_0_1102.5_severe_
Data/NewMorris1_400/Test311_16.6667_22.5556_20.1424_1293.0556_severe_
Data/NewMorris1_400/Test312_0_22.5556_20.1424_1293.0556_severe_
Data/NewMorris1_400/Test313_0_22.5556_20.1424_1293.0556_severe_
Data/NewMorris1_400/Test314_0_22.5556_20.1424_1293.0556_severe_
Data/NewMorris1_400/Test315_0_22.5556_20.1424_1293.0556_severe_
Data/NewMorris1_400/Test316_0_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test317_0_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test318_0_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test319_0_22.5556_20.1424_1156.9444_severe_
Data/NewMorris1_400/Test320_0_10.3333_0_1156.9444_severe_
Data/NewMorris1_400/Test321_30_15.2222_10.2106_1184.1667_severe_
Data/NewMorris1_400/Test322_30_15.2222_10.2106_1184.1667_moderate_
Data/NewMorris1_400/Test323_30_3_0_1184.1667_moderate_
Data/NewMorris1_400/Test324_13.3333_3_0_1184.1667_moderate_
Data/NewMorris1_400/Test325_13.3333_3_0_1184.1667_moderate_
Data/NewMorris1_400/Test326_13.3333_3_0_1320.2778_moderate_
Data/NewMorris1_400/Test327_13.3333_3_0_1320.2778_moderate_
Data/NewMorris1_400/Test328_13.3333_3_0_1320.2778_mild_
Data/NewMorris1_400/Test329_13.3333_3_0_1320.2778_moderate_
Data/NewMorris1_400/Test330_13.3333_3_0_1320.2778_moderate_
Data/NewMorris1_400/Test331_10_12.7778_0_1347.5_moderate_
Data/NewMorris1_400/Test332_10_12.7778_0_1347.5_severe_
Data/NewMorris1_400/Test333_10_12.7778_0_1347.5_severe_
Data/NewMorris1_400/Test334_10_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test335_10_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test336_26.6667_25_23.0135_1347.5_severe_
Data/NewMorris1_400/Test337_26.6667_25_23.0135_1347.5_moderate_
Data/NewMorris1_400/Test338_26.6667_25_23.0135_1347.5_moderate_
Data/NewMorris1_400/Test339_26.6667_25_23.0135_1347.5_moderate_
Data/NewMorris1_400/Test340_26.6667_25_23.0135_1211.3889_moderate_
Data/NewMorris1_400/Test341_10_15.2222_10.2106_1211.3889_severe_
Data/NewMorris1_400/Test342_26.6667_15.2222_10.2106_1211.3889_severe_
Data/NewMorris1_400/Test343_26.6667_15.2222_10.2106_1347.5_severe_
Data/NewMorris1_400/Test344_26.6667_15.2222_10.2106_1347.5_moderate_
Data/NewMorris1_400/Test345_26.6667_15.2222_10.2106_1347.5_severe_
Data/NewMorris1_400/Test346_26.6667_15.2222_10.2106_1347.5_moderate_
Data/NewMorris1_400/Test347_26.6667_15.2222_10.2106_1347.5_severe_
Data/NewMorris1_400/Test348_26.6667_15.2222_10.2106_1347.5_severe_
Data/NewMorris1_400/Test349_26.6667_15.2222_10.2106_1347.5_severe_
Data/NewMorris1_400/Test350_26.6667_3_0_1347.5_severe_
Data/NewMorris1_400/Test351_10_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test352_26.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test353_26.6667_5.4444_0_1102.5_severe_
Data/NewMorris1_400/Test354_26.6667_5.4444_0_1102.5_moderate_
Data/NewMorris1_400/Test355_26.6667_17.6667_14.0063_1102.5_moderate_
Data/NewMorris1_400/Test356_26.6667_17.6667_14.0063_1102.5_moderate_
Data/NewMorris1_400/Test357_26.6667_17.6667_14.0063_1102.5_moderate_
Data/NewMorris1_400/Test358_26.6667_17.6667_14.0063_1238.6111_moderate_
Data/NewMorris1_400/Test359_26.6667_17.6667_14.0063_1238.6111_moderate_
Data/NewMorris1_400/Test360_26.6667_17.6667_14.0063_1238.6111_moderate_
Data/NewMorris1_400/Test361_23.3333_3_0_1320.2778_severe_
Data/NewMorris1_400/Test362_23.3333_3_0_1320.2778_severe_
Data/NewMorris1_400/Test363_23.3333_3_0_1320.2778_moderate_
Data/NewMorris1_400/Test364_23.3333_3_0_1320.2778_severe_
Data/NewMorris1_400/Test365_6.6667_3_0_1320.2778_severe_
Data/NewMorris1_400/Test366_6.6667_3_0_1320.2778_moderate_
Data/NewMorris1_400/Test367_6.6667_3_0_1184.1667_moderate_
Data/NewMorris1_400/Test368_6.6667_3_0_1184.1667_severe_
Data/NewMorris1_400/Test369_6.6667_15.2222_10.2106_1184.1667_severe_
Data/NewMorris1_400/Test370_6.6667_15.2222_10.2106_1184.1667_moderate_
Data/NewMorris1_400/Test371_16.6667_15.2222_10.2106_1293.0556_moderate_
Data/NewMorris1_400/Test372_16.6667_15.2222_10.2106_1156.9444_moderate_
Data/NewMorris1_400/Test373_16.6667_15.2222_10.2106_1156.9444_moderate_
Data/NewMorris1_400/Test374_0_15.2222_10.2106_1156.9444_moderate_
Data/NewMorris1_400/Test375_0_3_0_1156.9444_moderate_
Data/NewMorris1_400/Test376_0_3_0_1156.9444_severe_
Data/NewMorris1_400/Test377_0_3_0_1156.9444_moderate_
Data/NewMorris1_400/Test378_0_3_0_1156.9444_severe_
Data/NewMorris1_400/Test379_0_3_0_1156.9444_severe_
Data/NewMorris1_400/Test380_0_3_0_1156.9444_severe_
Data/NewMorris1_400/Test381_13.3333_5.4444_0_1211.3889_severe_
Data/NewMorris1_400/Test382_30_5.4444_0_1211.3889_severe_
Data/NewMorris1_400/Test383_30_5.4444_0_1211.3889_moderate_
Data/NewMorris1_400/Test384_30_5.4444_0_1347.5_moderate_
Data/NewMorris1_400/Test385_30_17.6667_14.0063_1347.5_moderate_
Data/NewMorris1_400/Test386_30_17.6667_14.0063_1347.5_moderate_
Data/NewMorris1_400/Test387_30_17.6667_14.0063_1347.5_moderate_
Data/NewMorris1_400/Test388_30_17.6667_14.0063_1347.5_severe_
Data/NewMorris1_400/Test389_30_17.6667_14.0063_1347.5_moderate_
Data/NewMorris1_400/Test390_30_17.6667_14.0063_1347.5_severe_
Data/NewMorris1_400/Test391_13.3333_25_23.0135_1238.6111_severe_
Data/NewMorris1_400/Test392_13.3333_25_23.0135_1238.6111_severe_
Data/NewMorris1_400/Test393_13.3333_25_23.0135_1102.5_severe_
Data/NewMorris1_400/Test394_30_25_23.0135_1102.5_severe_
Data/NewMorris1_400/Test395_30_12.7778_0_1102.5_severe_
Data/NewMorris1_400/Test396_30_12.7778_0_1102.5_severe_
Data/NewMorris1_400/Test397_30_12.7778_0_1102.5_severe_
Data/NewMorris1_400/Test398_30_12.7778_0_1102.5_severe_
Data/NewMorris1_400/Test399_30_12.7778_0_1102.5_severe_
Data/NewMorris1_400/Test400_30_12.7778_0_1102.5_severe_
